{% load static %}
{% load jalali_tags %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}{% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static "accounts/css/bootstrap-datepicker.css" %}" >
    <link rel="stylesheet" type="text/css" href="{% static "accounts/css/main.css" %}" >
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-body-tertiary mb-3 rounded" data-bs-theme="dark" id="mynav">
        <div class="container-fluid py-3 shadow-lg">
            <a class="navbar-brand text-warning" href="#">
{#                  <img src="{% static "accounts/icons/logo.jpg" %}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">#}
                پیشخوان
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url "index" %}">صفحه اصلی </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url "accounts:project_list" %}">لیست  پروژه ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url "accounts:project_new" %}">ثبت پروژه</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            دیگر خدمات
                        </a>
                        <ul class="dropdown-menu justify-content-center">
                            <li><a class="dropdown-item" href="{% url "accounts:payment_list" %}">لیست پرداخت ها</a></li>
                            <li><a class="dropdown-item" href="{% url "works:services_list" %}">لیست  خدمات</a></li>
                            {% if user.is_authenticated %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item"
                                   {% if user.employee.id %}
                                   href="{% url "accounts:employee" employee_id=user.employee.id %}"
                                   {% else %}
                                   href="#"
                                   {% endif %}
                            > {{ user.username }} </a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <a class="btn btn-danger mx-3" href="{% url "accounts:logout" %}">خروج</a>
                {% else %}
                <a class="btn btn-info mx-3" href="{% url "accounts:login" %}">ورود</a>
{#                <a class="btn btn-info mx-3" href="{% url "accounts:signup" %}">ثبت نام</a>#}
                {% endif %}
            </div>
        </div>
    </nav>

    {% block main-content %}
        <div class="alert alert-success text-center">
            nothing for show
        </div>
    {% endblock %}












{#                          This is styl file#}
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="{% static "accounts/js/bootstrap.bundle.js" %}"></script>

{% block scripts %}{% endblock %}
</body>
</html>