asgiref==3.6.0
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.11.2
captcha==0.4
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Django==4.1.7
django-jalali==6.0.1
django-jalali-date==1.0.1
djangorestframework==3.14.0
Flask==2.2.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jalali==1.2
jdatetime==4.1.0
Jinja2==3.1.2
legacy==0.1.6
MarkupSafe==2.1.2
numpy==1.24.2
pandas==1.5.3
persian-date==0.5
persian-datetime==0.10.2
Pillow==9.4.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
Werkzeug==2.2.3
zipp==3.14.0
