arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.11.2
captcha==0.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
cssselect2==0.7.0
Django==4.1.7
django-jalali==6.0.1
django-jalali-date==1.0.1
djangorestframework==3.14.0
Flask==2.2.3
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jalali==1.2
jdatetime==4.1.0
Jinja2==3.1.2
legacy==0.1.6
lxml==4.9.2
MarkupSafe==2.1.2
numpy==1.24.2
oscrypto==1.3.0
pandas==1.5.3
persian-date==0.5
persian-datetime==0.10.2
Pillow==9.4.0
pisa==3.0.33
pycparser==2.21
pyHanko==0.17.0
pyhanko-certvalidator==0.20.1
pypdf==3.5.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
Werkzeug==2.2.3
xhtml2pdf==0.2.9
zipp==3.14.0
