
/*color 1 --> #282a31*/
/*color 2 --> #f8ce46*/

body{
    margin: 60px;
    background-color: #e5e5c3;
    padding: 0px ;
    font-size: 130%;
    font-family: "Times New Roman", Tahoma;
}

#mynav{
    border: 2px dashed rosybrown;
}

.endcolumn{
    border-left: 2px solid black;
}

.main-div{
    margin-right: 100px;
    border: 2px dashed rosybrown;
    margin-left: 100px;
    padding: 20px;
    background-color: #4770ef;
    color: #FFEB70;
    overflow: auto;
    min-width: 250px;
    text-overflow: ellipsis;
    border-radius: 20px;
}

.second-div{
    background-color: #2a3137;
    padding: 20px 20px 10px 10px;
    border-radius: 20px;
    margin:0 20px ;
    overflow: auto;
    text-overflow: ellipsis;
    border: 10px dashed #495356;
}

.data{
    min-width: 10px;
    overflow: auto;
    text-overflow: revert;
}

.divlabel{
    color:white;
    overflow: auto;
    text-overflow: ellipsis;
    background-color: rgb(89, 39, 171);
}

.divans{
    color: white;
    overflow: auto;
    text-overflow: ellipsis;
    background-color: #cd3c3c
}

.change-btn{
    margin: 20px 20px 5px 10px;
    color: #b8df10;
    font-size: 110%;
    background-color: #390879;
}

.change-btn:hover{
    background-color: #f8ce46;
    color: #006eff;
    font-weight: bold;

}

.mybtn{
    font-size: 1.5rem;
    color: #f8ce46;
    background-color:#2b3035
}

.mybtn:hover{
    box-shadow:2px 3px #b8df10;
}

thierd_part{
    background-color: #404752;
}

.my-alert{
    width: 30%;
    height: auto;
    margin-left: 100px
}

.popup{
    margin-left: auto;
    margin-right: 400px;
    margin-bottom: 100px;
}

.mother{
    min-width: 100px;

}

.one-div{
    max-height: 700px;
    width:600px;
    overflow: auto;
    text-overflow: ellipsis;
    border: 2px solid greenyellow;
    border-radius: 5px;
    background-color: #3450a1;
    color: #1e2e23
}

.tabel-1{
    background-color:#1a1d27;
    color:#30ccff;
    border: 2px solid #1e2e23;
    border-radius: 5px;
}


.tabel-2{
    background-color:#1a1d27;
    /*background-color:#282A31;*/
    color:#f8ce46;
    border: 2px solid #1e2e23;
    border-radius: 5px;
}
.tow-div{
    max-height: 700px;
    width:600px;
    overflow: auto;
    text-overflow: ellipsis;
    border: 2px solid greenyellow;
    border-radius: 5px;
    /*background-color: #561139;*/
    background-color: #6B29F8;

}
.row-over{
    overflow: auto;
    text-overflow: initial;

}

.services{
    max-height:65px;
    overflow: auto;
    text-overflow: initial
}

.textinput{
    text-align:right;
    width: 300px;
    height: 500px;
    max-height: 300px;
    overflow: auto;
    text-overflow: initial
}